language: d

d:
  # LDC has to be the first, because apparently we can't generate docs with other compilers (?)
  - ldc-beta
  - ldc
  - ldc-1.8.0  # Weka's current compiler is based on this compiler
  - dmd-beta
  - dmd
  - gdc

os:
  - linux

matrix:
  allow_failures:
    - d: gdc

# Enable warnings and error on warnings and deprecations; we want the cleanest of code.
env: DFLAGS="-w -de"

script:
  # Build and run the unittests:
  - dub run --config=mecca-ut
  # Make sure the examples build without errors:
  - dub build --config=lordcmdr
  - dub build --config=sleeper
  - dub build --config=echo-server


# notifications:
    # email:
        # on_success: change
        # on_failure: change

# after_success: |-
  # [[ $TRAVIS_JOB_NUMBER = *.1 ]] && # only generate docs once per commit
  # [ $TRAVIS_BRANCH = master ] && # don't overwrite the only docs with branches other than master
  # [ $TRAVIS_PULL_REQUEST = false ] && # don't overwrite the only docs with not-yet-merged pull requests
  # dub build --build=ddox &&
  # pip install ghp-import --user && export PATH=$HOME/.local/bin:$PATH &&
  # ghp-import -n docs &&
  # git push -fq https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
